# EVEMU 1.3
# Kernel: 6.14.0-37-generic
# DMI: dmi:bvnDellInc.:bvr1.28.0:bd12/12/2023:br1.28:svnDellInc.:pnPrecision7550:pvr:rvnDellInc.:rn01PXFR:rvrA00:cvnDellInc.:ct10:cvr:sku09C3:
# Input device name: "AT Translated Set 2 keyboard"
# Input device ID: bus 0x11 vendor 0x01 product 0x01 version 0xab83
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 1 (KEY_ESC)
#     Event code 2 (KEY_1)
#     Event code 3 (KEY_2)
#     Event code 4 (KEY_3)
#     Event code 5 (KEY_4)
#     Event code 6 (KEY_5)
#     Event code 7 (KEY_6)
#     Event code 8 (KEY_7)
#     Event code 9 (KEY_8)
#     Event code 10 (KEY_9)
#     Event code 11 (KEY_0)
#     Event code 12 (KEY_MINUS)
#     Event code 13 (KEY_EQUAL)
#     Event code 14 (KEY_BACKSPACE)
#     Event code 15 (KEY_TAB)
#     Event code 16 (KEY_Q)
#     Event code 17 (KEY_W)
#     Event code 18 (KEY_E)
#     Event code 19 (KEY_R)
#     Event code 20 (KEY_T)
#     Event code 21 (KEY_Y)
#     Event code 22 (KEY_U)
#     Event code 23 (KEY_I)
#     Event code 24 (KEY_O)
#     Event code 25 (KEY_P)
#     Event code 26 (KEY_LEFTBRACE)
#     Event code 27 (KEY_RIGHTBRACE)
#     Event code 28 (KEY_ENTER)
#     Event code 29 (KEY_LEFTCTRL)
#     Event code 30 (KEY_A)
#     Event code 31 (KEY_S)
#     Event code 32 (KEY_D)
#     Event code 33 (KEY_F)
#     Event code 34 (KEY_G)
#     Event code 35 (KEY_H)
#     Event code 36 (KEY_J)
#     Event code 37 (KEY_K)
#     Event code 38 (KEY_L)
#     Event code 39 (KEY_SEMICOLON)
#     Event code 40 (KEY_APOSTROPHE)
#     Event code 41 (KEY_GRAVE)
#     Event code 42 (KEY_LEFTSHIFT)
#     Event code 43 (KEY_BACKSLASH)
#     Event code 44 (KEY_Z)
#     Event code 45 (KEY_X)
#     Event code 46 (KEY_C)
#     Event code 47 (KEY_V)
#     Event code 48 (KEY_B)
#     Event code 49 (KEY_N)
#     Event code 50 (KEY_M)
#     Event code 51 (KEY_COMMA)
#     Event code 52 (KEY_DOT)
#     Event code 53 (KEY_SLASH)
#     Event code 54 (KEY_RIGHTSHIFT)
#     Event code 55 (KEY_KPASTERISK)
#     Event code 56 (KEY_LEFTALT)
#     Event code 57 (KEY_SPACE)
#     Event code 58 (KEY_CAPSLOCK)
#     Event code 59 (KEY_F1)
#     Event code 60 (KEY_F2)
#     Event code 61 (KEY_F3)
#     Event code 62 (KEY_F4)
#     Event code 63 (KEY_F5)
#     Event code 64 (KEY_F6)
#     Event code 65 (KEY_F7)
#     Event code 66 (KEY_F8)
#     Event code 67 (KEY_F9)
#     Event code 68 (KEY_F10)
#     Event code 69 (KEY_NUMLOCK)
#     Event code 70 (KEY_SCROLLLOCK)
#     Event code 71 (KEY_KP7)
#     Event code 72 (KEY_KP8)
#     Event code 73 (KEY_KP9)
#     Event code 74 (KEY_KPMINUS)
#     Event code 75 (KEY_KP4)
#     Event code 76 (KEY_KP5)
#     Event code 77 (KEY_KP6)
#     Event code 78 (KEY_KPPLUS)
#     Event code 79 (KEY_KP1)
#     Event code 80 (KEY_KP2)
#     Event code 81 (KEY_KP3)
#     Event code 82 (KEY_KP0)
#     Event code 83 (KEY_KPDOT)
#     Event code 85 (KEY_ZENKAKUHANKAKU)
#     Event code 86 (KEY_102ND)
#     Event code 87 (KEY_F11)
#     Event code 88 (KEY_F12)
#     Event code 89 (KEY_RO)
#     Event code 90 (KEY_KATAKANA)
#     Event code 91 (KEY_HIRAGANA)
#     Event code 92 (KEY_HENKAN)
#     Event code 93 (KEY_KATAKANAHIRAGANA)
#     Event code 94 (KEY_MUHENKAN)
#     Event code 95 (KEY_KPJPCOMMA)
#     Event code 96 (KEY_KPENTER)
#     Event code 97 (KEY_RIGHTCTRL)
#     Event code 98 (KEY_KPSLASH)
#     Event code 99 (KEY_SYSRQ)
#     Event code 100 (KEY_RIGHTALT)
#     Event code 102 (KEY_HOME)
#     Event code 103 (KEY_UP)
#     Event code 104 (KEY_PAGEUP)
#     Event code 105 (KEY_LEFT)
#     Event code 106 (KEY_RIGHT)
#     Event code 107 (KEY_END)
#     Event code 108 (KEY_DOWN)
#     Event code 109 (KEY_PAGEDOWN)
#     Event code 110 (KEY_INSERT)
#     Event code 111 (KEY_DELETE)
#     Event code 112 (KEY_MACRO)
#     Event code 113 (KEY_MUTE)
#     Event code 114 (KEY_VOLUMEDOWN)
#     Event code 115 (KEY_VOLUMEUP)
#     Event code 116 (KEY_POWER)
#     Event code 117 (KEY_KPEQUAL)
#     Event code 118 (KEY_KPPLUSMINUS)
#     Event code 119 (KEY_PAUSE)
#     Event code 121 (KEY_KPCOMMA)
#     Event code 122 (KEY_HANGEUL)
#     Event code 123 (KEY_HANJA)
#     Event code 124 (KEY_YEN)
#     Event code 125 (KEY_LEFTMETA)
#     Event code 126 (KEY_RIGHTMETA)
#     Event code 127 (KEY_COMPOSE)
#     Event code 128 (KEY_STOP)
#     Event code 140 (KEY_CALC)
#     Event code 141 (KEY_SETUP)
#     Event code 142 (KEY_SLEEP)
#     Event code 143 (KEY_WAKEUP)
#     Event code 148 (KEY_PROG1)
#     Event code 152 (KEY_COFFEE)
#     Event code 155 (KEY_MAIL)
#     Event code 156 (KEY_BOOKMARKS)
#     Event code 157 (KEY_COMPUTER)
#     Event code 158 (KEY_BACK)
#     Event code 159 (KEY_FORWARD)
#     Event code 162 (KEY_EJECTCLOSECD)
#     Event code 163 (KEY_NEXTSONG)
#     Event code 164 (KEY_PLAYPAUSE)
#     Event code 165 (KEY_PREVIOUSSONG)
#     Event code 166 (KEY_STOPCD)
#     Event code 172 (KEY_HOMEPAGE)
#     Event code 173 (KEY_REFRESH)
#     Event code 183 (KEY_F13)
#     Event code 184 (KEY_F14)
#     Event code 185 (KEY_F15)
#     Event code 191 (KEY_F21)
#     Event code 193 (KEY_F23)
#     Event code 205 (KEY_SUSPEND)
#     Event code 212 (KEY_CAMERA)
#     Event code 215 (KEY_EMAIL)
#     Event code 217 (KEY_SEARCH)
#     Event code 224 (KEY_BRIGHTNESSDOWN)
#     Event code 225 (KEY_BRIGHTNESSUP)
#     Event code 226 (KEY_MEDIA)
#     Event code 227 (KEY_SWITCHVIDEOMODE)
#     Event code 236 (KEY_BATTERY)
#     Event code 240 (KEY_UNKNOWN)
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
#   Event type 17 (EV_LED)
#     Event code 0 (LED_NUML)
#        State 0
#     Event code 1 (LED_CAPSL)
#        State 0
#     Event code 2 (LED_SCROLLL)
#        State 0
#   Event type 20 (EV_REP)
#     Event code 0 (REP_DELAY)
#     Event code 1 (REP_PERIOD)
# Properties:
N: AT Translated Set 2 keyboard
I: 0011 0001 0001 ab83
P: 00 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 fe ff ff ff ff ff ff ff
B: 01 ff ff ef ff df ff ff fe
B: 01 01 f0 10 f9 7c 30 80 83
B: 01 02 20 90 02 0f 10 01 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 00 00 00 00 00 00 00 00
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 07 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 03 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
################################
#      Waiting for events      #
################################
E: 0.000001 0004 0004 0028	# EV_MSC / MSC_SCAN             28
E: 0.000001 0001 001c 0000	# EV_KEY / KEY_ENTER            0
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 1.153893 0004 0004 0038	# EV_MSC / MSC_SCAN             38
E: 1.153893 0001 0026 0001	# EV_KEY / KEY_L                1
E: 1.153893 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1153ms
E: 1.288916 0004 0004 0038	# EV_MSC / MSC_SCAN             38
E: 1.288916 0001 0026 0000	# EV_KEY / KEY_L                0
E: 1.288916 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +135ms
E: 1.400257 0004 0004 0032	# EV_MSC / MSC_SCAN             32
E: 1.400257 0001 0020 0001	# EV_KEY / KEY_D                1
E: 1.400257 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +112ms
E: 1.496954 0004 0004 0032	# EV_MSC / MSC_SCAN             32
E: 1.496954 0001 0020 0000	# EV_KEY / KEY_D                0
E: 1.496954 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +96ms
E: 1.584100 0004 0004 0032	# EV_MSC / MSC_SCAN             32
E: 1.584100 0001 0020 0001	# EV_KEY / KEY_D                1
E: 1.584100 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +88ms
E: 1.732129 0004 0004 0032	# EV_MSC / MSC_SCAN             32
E: 1.732129 0001 0020 0000	# EV_KEY / KEY_D                0
E: 1.732129 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +148ms
E: 1.850552 0004 0004 0023	# EV_MSC / MSC_SCAN             23
E: 1.850552 0001 0017 0001	# EV_KEY / KEY_I                1
E: 1.850552 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +118ms
E: 1.959986 0004 0004 0023	# EV_MSC / MSC_SCAN             23
E: 1.959986 0001 0017 0000	# EV_KEY / KEY_I                0
E: 1.959986 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +109ms
E: 1.981345 0004 0004 0030	# EV_MSC / MSC_SCAN             30
E: 1.981345 0001 001e 0001	# EV_KEY / KEY_A                1
E: 1.981345 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +22ms
E: 2.148579 0004 0004 0030	# EV_MSC / MSC_SCAN             30
E: 2.148579 0001 001e 0000	# EV_KEY / KEY_A                0
E: 2.148579 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +167ms
E: 2.702960 0004 0004 0057	# EV_MSC / MSC_SCAN             57
E: 2.702960 0001 0039 0001	# EV_KEY / KEY_SPACE            1
E: 2.702960 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +554ms
E: 2.822294 0004 0004 0057	# EV_MSC / MSC_SCAN             57
E: 2.822294 0001 0039 0000	# EV_KEY / KEY_SPACE            0
E: 2.822294 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +120ms
E: 2.904231 0004 0004 0048	# EV_MSC / MSC_SCAN             48
E: 2.904231 0001 0030 0001	# EV_KEY / KEY_B                1
E: 2.904231 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +82ms
E: 3.051615 0004 0004 0048	# EV_MSC / MSC_SCAN             48
E: 3.051615 0001 0030 0000	# EV_KEY / KEY_B                0
E: 3.051615 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +147ms
E: 3.069746 0004 0004 0024	# EV_MSC / MSC_SCAN             24
E: 3.069746 0001 0018 0001	# EV_KEY / KEY_O                1
E: 3.069746 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +18ms
E: 3.146917 0004 0004 0024	# EV_MSC / MSC_SCAN             24
E: 3.146917 0001 0018 0000	# EV_KEY / KEY_O                0
E: 3.146917 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +77ms
E: 3.222825 0004 0004 0024	# EV_MSC / MSC_SCAN             24
E: 3.222825 0001 0018 0001	# EV_KEY / KEY_O                1
E: 3.222825 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +76ms
E: 3.328641 0004 0004 0024	# EV_MSC / MSC_SCAN             24
E: 3.328641 0001 0018 0000	# EV_KEY / KEY_O                0
E: 3.328641 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +106ms
E: 3.460051 0004 0004 0037	# EV_MSC / MSC_SCAN             37
E: 3.460051 0001 0025 0001	# EV_KEY / KEY_K                1
E: 3.460051 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +132ms
E: 3.565299 0004 0004 0037	# EV_MSC / MSC_SCAN             37
E: 3.565299 0001 0025 0000	# EV_KEY / KEY_K                0
E: 3.565299 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +105ms
E: 3.753678 0004 0004 0042	# EV_MSC / MSC_SCAN             42
E: 3.753678 0001 002a 0001	# EV_KEY / KEY_LEFTSHIFT        1
E: 3.753678 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +188ms
E: 3.970646 0004 0004 0039	# EV_MSC / MSC_SCAN             39
E: 3.970646 0001 0027 0001	# EV_KEY / KEY_SEMICOLON        1
E: 3.970646 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +217ms
E: 4.067079 0004 0004 0039	# EV_MSC / MSC_SCAN             39
E: 4.067079 0001 0027 0000	# EV_KEY / KEY_SEMICOLON        0
E: 4.067079 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +97ms
E: 4.206307 0004 0004 0042	# EV_MSC / MSC_SCAN             42
E: 4.206307 0001 002a 0000	# EV_KEY / KEY_LEFTSHIFT        0
E: 4.206307 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +139ms
E: 4.337422 0004 0004 0057	# EV_MSC / MSC_SCAN             57
E: 4.337422 0001 0039 0001	# EV_KEY / KEY_SPACE            1
E: 4.337422 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +131ms
E: 4.466937 0004 0004 0057	# EV_MSC / MSC_SCAN             57
E: 4.466937 0001 0039 0000	# EV_KEY / KEY_SPACE            0
E: 4.466937 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +129ms
E: 5.225324 0004 0004 0018	# EV_MSC / MSC_SCAN             18
E: 5.225324 0001 0012 0001	# EV_KEY / KEY_E                1
E: 5.225324 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +759ms
E: 5.335800 0004 0004 0018	# EV_MSC / MSC_SCAN             18
E: 5.335800 0001 0012 0000	# EV_KEY / KEY_E                0
E: 5.335800 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +110ms
E: 5.351912 0004 0004 0047	# EV_MSC / MSC_SCAN             47
E: 5.351912 0001 002f 0001	# EV_KEY / KEY_V                1
E: 5.351912 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +16ms
E: 5.453947 0004 0004 0018	# EV_MSC / MSC_SCAN             18
E: 5.453947 0001 0012 0001	# EV_KEY / KEY_E                1
E: 5.453947 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +102ms
E: 5.458023 0004 0004 0047	# EV_MSC / MSC_SCAN             47
E: 5.458023 0001 002f 0000	# EV_KEY / KEY_V                0
E: 5.458023 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +5ms
E: 5.588903 0004 0004 0018	# EV_MSC / MSC_SCAN             18
E: 5.588903 0001 0012 0000	# EV_KEY / KEY_E                0
E: 5.588903 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +130ms
E: 5.642584 0004 0004 0050	# EV_MSC / MSC_SCAN             50
E: 5.642584 0001 0032 0001	# EV_KEY / KEY_M                1
E: 5.642584 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +54ms
E: 5.745059 0004 0004 0050	# EV_MSC / MSC_SCAN             50
E: 5.745059 0001 0032 0000	# EV_KEY / KEY_M                0
E: 5.745059 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +103ms
E: 5.882154 0004 0004 0022	# EV_MSC / MSC_SCAN             22
E: 5.882154 0001 0016 0001	# EV_KEY / KEY_U                1
E: 5.882154 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +137ms
E: 5.978090 0004 0004 0022	# EV_MSC / MSC_SCAN             22
E: 5.978090 0001 0016 0000	# EV_KEY / KEY_U                0
E: 5.978090 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +96ms
E: 6.265632 0004 0004 0012	# EV_MSC / MSC_SCAN             12
E: 6.265632 0001 000c 0001	# EV_KEY / KEY_MINUS            1
E: 6.265632 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +287ms
E: 6.371042 0004 0004 0012	# EV_MSC / MSC_SCAN             12
E: 6.371042 0001 000c 0000	# EV_KEY / KEY_MINUS            0
E: 6.371042 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +106ms
E: 6.507847 0004 0004 0042	# EV_MSC / MSC_SCAN             42
E: 6.507847 0001 002a 0001	# EV_KEY / KEY_LEFTSHIFT        1
E: 6.507847 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +136ms
E: 6.694662 0004 0004 0009	# EV_MSC / MSC_SCAN             9
E: 6.694662 0001 0009 0001	# EV_KEY / KEY_8                1
E: 6.694662 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +187ms
E: 6.797042 0004 0004 0009	# EV_MSC / MSC_SCAN             9
E: 6.797042 0001 0009 0000	# EV_KEY / KEY_8                0
E: 6.797042 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +103ms
E: 6.902362 0004 0004 0042	# EV_MSC / MSC_SCAN             42
E: 6.902362 0001 002a 0000	# EV_KEY / KEY_LEFTSHIFT        0
E: 6.902362 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +105ms
E: 7.009813 0004 0004 0057	# EV_MSC / MSC_SCAN             57
E: 7.009813 0001 0039 0001	# EV_KEY / KEY_SPACE            1
E: 7.009813 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +107ms
E: 7.119018 0004 0004 0057	# EV_MSC / MSC_SCAN             57
E: 7.119018 0001 0039 0000	# EV_KEY / KEY_SPACE            0
E: 7.119018 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +110ms
E: 7.375363 0004 0004 0020	# EV_MSC / MSC_SCAN             20
E: 7.375363 0001 0014 0001	# EV_KEY / KEY_T                1
E: 7.375363 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +256ms
E: 7.514007 0004 0004 0020	# EV_MSC / MSC_SCAN             20
E: 7.514007 0001 0014 0000	# EV_KEY / KEY_T                0
E: 7.514007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +139ms
E: 7.533109 0004 0004 0024	# EV_MSC / MSC_SCAN             24
E: 7.533109 0001 0018 0001	# EV_KEY / KEY_O                1
E: 7.533109 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +19ms
E: 7.614730 0004 0004 0024	# EV_MSC / MSC_SCAN             24
E: 7.614730 0001 0018 0000	# EV_KEY / KEY_O                0
E: 7.614730 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +81ms
E: 7.667697 0004 0004 0024	# EV_MSC / MSC_SCAN             24
E: 7.667697 0001 0018 0001	# EV_KEY / KEY_O                1
E: 7.667697 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +53ms
E: 7.774056 0004 0004 0024	# EV_MSC / MSC_SCAN             24
E: 7.774056 0001 0018 0000	# EV_KEY / KEY_O                0
E: 7.774056 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +107ms
E: 7.853336 0004 0004 0038	# EV_MSC / MSC_SCAN             38
E: 7.853336 0001 0026 0001	# EV_KEY / KEY_L                1
E: 7.853336 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +79ms
E: 7.955026 0004 0004 0038	# EV_MSC / MSC_SCAN             38
E: 7.955026 0001 0026 0000	# EV_KEY / KEY_L                0
E: 7.955026 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +102ms
E: 7.989323 0004 0004 0031	# EV_MSC / MSC_SCAN             31
E: 7.989323 0001 001f 0001	# EV_KEY / KEY_S                1
E: 7.989323 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +34ms
E: 8.114301 0004 0004 0031	# EV_MSC / MSC_SCAN             31
E: 8.114301 0001 001f 0000	# EV_KEY / KEY_S                0
E: 8.114301 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +125ms
E: 8.129640 0004 0004 0057	# EV_MSC / MSC_SCAN             57
E: 8.129640 0001 0039 0001	# EV_KEY / KEY_SPACE            1
E: 8.129640 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 8.216087 0004 0004 0057	# EV_MSC / MSC_SCAN             57
E: 8.216087 0001 0039 0000	# EV_KEY / KEY_SPACE            0
E: 8.216087 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +87ms
E: 8.227056 0004 0004 0030	# EV_MSC / MSC_SCAN             30
E: 8.227056 0001 001e 0001	# EV_KEY / KEY_A                1
E: 8.227056 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +11ms
E: 8.341944 0004 0004 0030	# EV_MSC / MSC_SCAN             30
E: 8.341944 0001 001e 0000	# EV_KEY / KEY_A                0
E: 8.341944 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +114ms
E: 8.406032 0004 0004 0019	# EV_MSC / MSC_SCAN             19
E: 8.406032 0001 0013 0001	# EV_KEY / KEY_R                1
E: 8.406032 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +65ms
E: 8.478090 0004 0004 0018	# EV_MSC / MSC_SCAN             18
E: 8.478090 0001 0012 0001	# EV_KEY / KEY_E                1
E: 8.478090 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +72ms
E: 8.486702 0004 0004 0019	# EV_MSC / MSC_SCAN             19
E: 8.486702 0001 0013 0000	# EV_KEY / KEY_R                0
E: 8.486702 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 8.569995 0004 0004 0018	# EV_MSC / MSC_SCAN             18
E: 8.569995 0001 0012 0000	# EV_KEY / KEY_E                0
E: 8.569995 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +83ms
E: 8.622216 0004 0004 0057	# EV_MSC / MSC_SCAN             57
E: 8.622216 0001 0039 0001	# EV_KEY / KEY_SPACE            1
E: 8.622216 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +53ms
E: 8.719010 0004 0004 0057	# EV_MSC / MSC_SCAN             57
E: 8.719010 0001 0039 0000	# EV_KEY / KEY_SPACE            0
E: 8.719010 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +97ms
E: 8.734095 0004 0004 0046	# EV_MSC / MSC_SCAN             46
E: 8.734095 0001 002e 0001	# EV_KEY / KEY_C                1
E: 8.734095 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 8.886681 0004 0004 0046	# EV_MSC / MSC_SCAN             46
E: 8.886681 0001 002e 0000	# EV_KEY / KEY_C                0
E: 8.886681 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +152ms
E: 8.927159 0004 0004 0024	# EV_MSC / MSC_SCAN             24
E: 8.927159 0001 0018 0001	# EV_KEY / KEY_O                1
E: 8.927159 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +41ms
E: 9.004667 0004 0004 0024	# EV_MSC / MSC_SCAN             24
E: 9.004667 0001 0018 0000	# EV_KEY / KEY_O                0
E: 9.004667 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +77ms
E: 9.075805 0004 0004 0024	# EV_MSC / MSC_SCAN             24
E: 9.075805 0001 0018 0001	# EV_KEY / KEY_O                1
E: 9.075805 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +71ms
E: 9.157132 0004 0004 0024	# EV_MSC / MSC_SCAN             24
E: 9.157132 0001 0018 0000	# EV_KEY / KEY_O                0
E: 9.157132 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +82ms
E: 9.289307 0004 0004 0038	# EV_MSC / MSC_SCAN             38
E: 9.289307 0001 0026 0001	# EV_KEY / KEY_L                1
E: 9.289307 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +132ms
E: 9.405047 0004 0004 0038	# EV_MSC / MSC_SCAN             38
E: 9.405047 0001 0026 0000	# EV_KEY / KEY_L                0
E: 9.405047 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +116ms
E: 9.963124 0004 0004 0042	# EV_MSC / MSC_SCAN             42
E: 9.963124 0001 002a 0001	# EV_KEY / KEY_LEFTSHIFT        1
E: 9.963124 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +558ms
E: 10.164160 0004 0004 0002	# EV_MSC / MSC_SCAN             2
E: 10.164160 0001 0002 0001	# EV_KEY / KEY_1                1
E: 10.164160 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +201ms
E: 10.352682 0004 0004 0002	# EV_MSC / MSC_SCAN             2
E: 10.352682 0001 0002 0000	# EV_KEY / KEY_1                0
E: 10.352682 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +188ms
E: 10.362735 0004 0004 0042	# EV_MSC / MSC_SCAN             42
E: 10.362735 0001 002a 0000	# EV_KEY / KEY_LEFTSHIFT        0
E: 10.362735 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +10ms
E: 11.809748 0004 0004 0028	# EV_MSC / MSC_SCAN             28
E: 11.809748 0001 001c 0001	# EV_KEY / KEY_ENTER            1
E: 11.809748 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +1447ms
E: 11.958034 0004 0004 0028	# EV_MSC / MSC_SCAN             28
E: 11.958034 0001 001c 0000	# EV_KEY / KEY_ENTER            0
E: 11.958034 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +149ms
E: 12.404732 0004 0004 0029	# EV_MSC / MSC_SCAN             29
E: 12.404732 0001 001d 0001	# EV_KEY / KEY_LEFTCTRL         1
E: 12.404732 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +446ms
E: 12.649094 0004 0004 0029	# EV_MSC / MSC_SCAN             29
E: 12.649094 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 12.649094 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +245ms
E: 12.682359 0004 0004 0029	# EV_MSC / MSC_SCAN             29
E: 12.682359 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 12.682359 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +33ms
E: 12.716444 0004 0004 0029	# EV_MSC / MSC_SCAN             29
E: 12.716444 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 12.716444 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +34ms
E: 12.745460 0004 0004 0029	# EV_MSC / MSC_SCAN             29
E: 12.745460 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 12.745460 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +29ms
E: 12.778287 0004 0004 0029	# EV_MSC / MSC_SCAN             29
E: 12.778287 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 12.778287 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +33ms
E: 12.807185 0004 0004 0029	# EV_MSC / MSC_SCAN             29
E: 12.807185 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 12.807185 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +29ms
E: 12.840827 0004 0004 0029	# EV_MSC / MSC_SCAN             29
E: 12.840827 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 12.840827 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +33ms
E: 12.855911 0004 0004 0032	# EV_MSC / MSC_SCAN             32
E: 12.855911 0001 0020 0001	# EV_KEY / KEY_D                1
E: 12.855911 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +15ms
E: 13.102460 0004 0004 0032	# EV_MSC / MSC_SCAN             32
E: 13.102460 0001 0020 0002	# EV_KEY / KEY_D                2
E: 13.102460 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +247ms
E: 13.165046 0004 0004 0032	# EV_MSC / MSC_SCAN             32
E: 13.165046 0001 0020 0000	# EV_KEY / KEY_D                0
E: 13.165046 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +63ms
E: 13.189108 0004 0004 0029	# EV_MSC / MSC_SCAN             29
E: 13.189108 0001 001d 0000	# EV_KEY / KEY_LEFTCTRL         0
E: 13.189108 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +24ms
E: 13.740445 0004 0004 0029	# EV_MSC / MSC_SCAN             29
E: 13.740445 0001 001d 0001	# EV_KEY / KEY_LEFTCTRL         1
E: 13.740445 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +551ms
E: 13.985835 0004 0004 0029	# EV_MSC / MSC_SCAN             29
E: 13.985835 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 13.985835 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +245ms
E: 14.015104 0004 0004 0029	# EV_MSC / MSC_SCAN             29
E: 14.015104 0001 001d 0002	# EV_KEY / KEY_LEFTCTRL         2
E: 14.015104 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +30ms
E: 14.019705 0004 0004 0046	# EV_MSC / MSC_SCAN             46
E: 14.019705 0001 002e 0001	# EV_KEY / KEY_C                1
E: 14.019705 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
